<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <div class="container_one">
     <div class="nav_container">
      <div class="awards">
        AWARDS
      </div>
      <div class="nav_items">
        <div>
        <a href="#">ABOUT US</a>
        </div>
        <div>
        <a href="#">CONTACT</a>
        </div>
        <div class="competition">
        <a href="#"> OUR COMPETITIONS</a>
        </div>
      </div>
      <div class="container_sign">
        <a href="#">SIGNIN/SIGNUP</a>
      </div>
    </div>  
    <div class="container_main">
     <div class="container_two">
       <div class="header_title">
          Welcome to the competition
       </div>
       <div class="header_paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Eget ac, nec viverra pretium. Adipiscing sit quisque mauris
          est sit tristique nunc mauris. Urna, malesuada elementum, 
          pellentesque luctus at dui feugiat. Sollicitudin leo lacus sagittis
          purus nec phasellus dui. Libero scelerisque venenatis duis ornare.
          Ut tellus dignissim quam auctor hac morbi eleifend enim, non.
          Metus, semper facilisi aliquet massa. Netus morbi elit quam 
          pulvinar blandit facilisis faucibus. Nunc pellentesque cursus 
          pretium eget libero.
       </div>
        <div class ="link">
          <a href="#">Click to see more</a>
        </div>
    </div>
          <div class="header_img">
            <img src="file:///C:/MyData/Innogenio/new%20key/preethimol-v-html-static/treeImage.svg" alt="treeImage"/>
          </div>
          </div>
          <div class="background_image">
            <div class="content_container">
            <div class="container_three">
             <div>Fill the Application</div>
        <div class="form_one">
          <form>
            <div>
            <input type="text" name="fname" class="inputfield" placeholder="Full Name">
            </div>
            <div>
            <input type="email" name="email" class="inputfield" placeholder="Enter Email Address">
            </div>
            <div>
              <input type="number" name="phone" class="inputfield " placeholder="Phone number">
            </div>
            <div class="street_address">
              <input type="text" name="address" class="inputfield" placeholder="Street Address">
              <div>
               <input type="text" class="inputfield">
              </div>
              <div>
                <select id="city"name="city" class="inputfield">
                  <option value="City">City</option>
                  <option value="Palakkad">Palakkad</option>
                </select>
                <select id="state" name="State" class="inputfield">
                  <option value="State">State</option>
                  <option value="Kerala">Kerala</option>
                </select>
              </div>
              <div>
                <select id="country"name="country" class="inputfield">
                  <option value="Country">Country</option>
                  <option value="India">India</option>
                </select>
                <input type="number" name="zipcode" class="inputfield" placeholder="Zip Code">
              </div>
          </form>
         </div>
         </div>
        <div class="form_two">
          <form>
              <div class="description">
              <div class="description_field">
                <textarea name="description" rows="3" cols="4" class="inputfield"></textarea>
              </div>
              <div>
                <select id="photocontest" class="inputfield">
                  <option value="photocontest">Photo Contest Category</option>
                  <option value="photocontest">Junior</option>
                </select>
              </div>
            <div class="payment">Payment</div>
              <div class="card_name">
                <input type="text" name="cardname" placeholder="Name on Card*">
              </div>
              <div class="credit_card">
                <input type="number" name="creditcard" 
                placeholder="Credit Card" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}">
              </div>
            </div>
            <div class="terms">
              <a href="#">Terms and conditions</a>
            </div>
            <div class="checkbox">
              <input type="checkbox"checked="checked">
              <label for="i agree">I Agree</label>
            </div>
            <div class="action">
              <div class= "register">
              <input type="submit" value="Submit" >
              </div>
              <div class="cancel">
                <input type="submit" value="Cancel">
              </div>
          </form>
      
        
      </div>
     </div>     
    </body>
</html>